<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cff-Dw-q68">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-Ys-FfB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tkt-Ys-FfB" secondAttribute="bottom" id="2ZV-1e-Mtq"/>
                            <constraint firstAttribute="trailing" secondItem="tkt-Ys-FfB" secondAttribute="trailing" id="SNR-PO-Uey"/>
                            <constraint firstItem="tkt-Ys-FfB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="sfi-QX-BRI"/>
                            <constraint firstItem="tkt-Ys-FfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x19-UA-1PB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97T-B6-vAC"/>
                    <connections>
                        <outlet property="tableView" destination="tkt-Ys-FfB" id="89O-hu-QSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="110.19490254872565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wpF-On-dfa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cff-Dw-q68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HsO-1E-1bi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sn9-FN-GPH" kind="relationship" relationship="viewControllers" id="GXl-hu-c4q"/>
                        <segue destination="kEQ-o0-mX7" kind="relationship" relationship="viewControllers" id="UA3-K4-Rt2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O6-Al-R3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="110.19490254872565"/>
        </scene>
        <!--Item-->
        <scene sceneID="MOu-Qx-xQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sn9-FN-GPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wyN-SN-PZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6C-iD-k83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qHE-WG-Mok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMK-2p-gYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="110.19490254872565"/>
        </scene>
        <!--Item-->
        <scene sceneID="k3J-Uq-MSZ">
            <objects>
                <viewController id="kEQ-o0-mX7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLY-dA-phC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzu-vK-Dli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvW-zj-8vS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EZE-a4-Wh9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovq-34-9tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="852"/>
        </scene>
    </scenes>
</document>
