<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cff-Dw-q68">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-Ys-FfB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tkt-Ys-FfB" secondAttribute="bottom" id="2ZV-1e-Mtq"/>
                            <constraint firstAttribute="trailing" secondItem="tkt-Ys-FfB" secondAttribute="trailing" id="SNR-PO-Uey"/>
                            <constraint firstItem="tkt-Ys-FfB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="sfi-QX-BRI"/>
                            <constraint firstItem="tkt-Ys-FfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x19-UA-1PB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97T-B6-vAC"/>
                    <connections>
                        <outlet property="tableView" destination="tkt-Ys-FfB" id="89O-hu-QSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="110.19490254872565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wpF-On-dfa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cff-Dw-q68" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HsO-1E-1bi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sn9-FN-GPH" kind="relationship" relationship="viewControllers" id="GXl-hu-c4q"/>
                        <segue destination="kEQ-o0-mX7" kind="relationship" relationship="viewControllers" id="UA3-K4-Rt2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O6-Al-R3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="110.19490254872565"/>
        </scene>
        <!--Item-->
        <scene sceneID="MOu-Qx-xQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sn9-FN-GPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wyN-SN-PZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6C-iD-k83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qHE-WG-Mok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMK-2p-gYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="110.19490254872565"/>
        </scene>
        <!--Profile-->
        <scene sceneID="k3J-Uq-MSZ">
            <objects>
                <viewController title="Profile" id="kEQ-o0-mX7" customClass="ProfileViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLY-dA-phC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzu-vK-Dli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvW-zj-8vS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tweetyBG" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-2P-wAV"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="77e-lP-ti4">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGs-eA-N8n">
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="001-WE-iqc"/>
                                    <constraint firstAttribute="height" constant="100" id="tN0-Jx-6Fr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-ix-0R1">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-49-c5x">
                                <frame key="frameInset" minX="122" minY="308" width="132" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="rwi-Iz-Ymb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-F8-Y9b">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U2x-2P-wAV" secondAttribute="trailing" id="25P-cY-BVo"/>
                            <constraint firstItem="QgO-ix-0R1" firstAttribute="top" secondItem="VLY-dA-phC" secondAttribute="bottom" constant="66" id="6Dy-iQ-QV3"/>
                            <constraint firstItem="QgO-ix-0R1" firstAttribute="leading" secondItem="bvW-zj-8vS" secondAttribute="leadingMargin" constant="-16" id="9MA-7Z-Kqi"/>
                            <constraint firstItem="Qzu-vK-Dli" firstAttribute="top" secondItem="U2x-2P-wAV" secondAttribute="bottom" id="A4g-v9-yHR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QgO-ix-0R1" secondAttribute="trailing" constant="-16" id="DLx-Wl-kov"/>
                            <constraint firstItem="zaj-49-c5x" firstAttribute="centerY" secondItem="bvW-zj-8vS" secondAttribute="centerY" constant="-15" id="G1w-OF-K4Q"/>
                            <constraint firstItem="U2x-2P-wAV" firstAttribute="leading" secondItem="bvW-zj-8vS" secondAttribute="leading" id="JeG-b3-nKU"/>
                            <constraint firstItem="77e-lP-ti4" firstAttribute="centerX" secondItem="bvW-zj-8vS" secondAttribute="centerX" id="Mes-LY-NEg"/>
                            <constraint firstItem="U2x-2P-wAV" firstAttribute="top" secondItem="bvW-zj-8vS" secondAttribute="top" id="cKv-1g-xwh"/>
                            <constraint firstItem="77e-lP-ti4" firstAttribute="centerY" secondItem="bvW-zj-8vS" secondAttribute="centerY" constant="-90.5" id="czx-Yn-kWT"/>
                            <constraint firstItem="zaj-49-c5x" firstAttribute="centerX" secondItem="bvW-zj-8vS" secondAttribute="centerX" id="oCl-Or-OBM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" id="EZE-a4-Wh9"/>
                    <connections>
                        <outlet property="backgroundImage" destination="U2x-2P-wAV" id="k3l-2l-XHJ"/>
                        <outlet property="followingNumberLabel" destination="rwi-Iz-Ymb" id="WgQ-8j-Adv"/>
                        <outlet property="numberOfFollowersLabel" destination="hYF-F8-Y9b" id="nhq-J8-kFP"/>
                        <outlet property="profileImageview" destination="TGs-eA-N8n" id="kWH-he-McF"/>
                        <outlet property="userNameLabel" destination="QgO-ix-0R1" id="Tog-bL-ASd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovq-34-9tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="851.42428785607206"/>
        </scene>
    </scenes>
    <resources>
        <image name="tweetyBG" width="16" height="16"/>
    </resources>
</document>
